# Pandas Data Structures:

* DataFrame
* Grab data (column wise)
* Grab data (raw wise)
* Grabbing an element or a sub-set of the dataframe
* Adding new column
* Deleting the column
* boolean_mask
* boolean_mask(Combine 2 conditions)
* reset_index(), set_index(), head(), tail(), info(), describe()

## DataFrame
* A very simple way to think about the DataFrame is, "bunch of Series together such as they share the same index". <br> 
* A DataFrams is a rectangular table of data that contains an ordered collection of columns, each of which can be a different value type (numeric, string, boolean, etc). DataFrame has both a row and column index; it can be thought of as a dictionary of Series all sharing the same index. <br>

In [1]:
import pandas as pd
import numpy as np

Let's create two labels/indexes:
* for rows 'r1 to r10'
* for columns 'c1 to c10'

Let's start with a simple example, using **`arange()`** and **`reshape()`** together to create a 2D array (matrix).<br>

In [3]:
index = 'r1 r2 r3 r4 r5 r6 r7 r8 r9 r10'.split()  #['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', r9, r10]
columns = 'c1 c2 c3 c4 c5 c6 c7 c8 c9 c10'.split()

&#9989; *Use **TAB** for auto-complete and **shift + TAB**  for documentation*

In [4]:
# How the index, columns and array_2d look like!
index

['r1', 'r2', 'r3', 'r4', 'r5', 'r6', 'r7', 'r8', 'r9', 'r10']

In [5]:
columns

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [6]:
array_2d = np.arange(0,100).reshape(10,10)

In [7]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [8]:
# Let's create our first DataFrame using index, columns and array_2dnow 
dataFrame = pd.DataFrame(data = array_2d, index = index, columns = columns)

In [10]:
# How the DataFrame look like!
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

We have columns, c1 to c10, and their corresponding rows, r1 to r10. <br>
Each column is actually a pandas series, sharing a common index (row labels). <br>

&#9758; Let's learn how to **Grab data** that we need, this is the most important thing we want to learn to move one!<br>

### Columns

In [12]:
# Grabbing a single column 
dataFrame['c10']  #select c10 from dataFrame

r1      9
r2     19
r3     29
r4     39
r5     49
r6     59
r7     69
r8     79
r9     89
r10    99
Name: c10, dtype: int32

In [13]:
type(dataFrame['c10']) # It is a pandas Series

pandas.core.series.Series

In [14]:
# Grabbing more than one column, pass the list of columns you need! 
dataFrame[['c1', 'c10']] #select c1, c10 from df

     c1  c10
r1    0    9
r2   10   19
r3   20   29
r4   30   39
r5   40   49
r6   50   59
r7   60   69
r8   70   79
r9   80   89
r10  90   99

**df.column_name (e.g. df.c1, df.c2 etc)** can be used to grab a column as well, its good to know but I don't recommend. <br> 
If you press "TAB" after df., you will see lots of available methods, its good not to get confused with these option by using df.column_name.<br>
**Let's try this once**

In [15]:
dataFrame.c5 #dataFrame['c5']

r1      4
r2     14
r3     24
r4     34
r5     44
r6     54
r7     64
r8     74
r9     84
r10    94
Name: c5, dtype: int32

### Adding new column
Lets try with "+" operation!

In [16]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [19]:
dataFrame['new']= dataFrame['c1'] + dataFrame['c2'] 
#dataFrame.to_csv('abc.csv')---->Use for saving dataFrame

In [20]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

### Deleting the column -- `drop()`

        *dataFrame.drop('new')-- ValueError: labels ['new'] not contained in axis

Shift+tab, you see the default axis is 0, which refers to the index (row labels), for column, we need to specify axis = 1.<br>
&#9758; rows refer to 0 axis and columns refers to 1 axis<br> 
&#9758; Quick Check: *dataframe.shape gives tuple (rows, cols) at [0] and [1]*

In [21]:
# We can delete a column using drop()
dataFrame.drop('new', axis=1)

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

&#9758; Is the "new" really deleted? <br>
Output df and you will see "new" is still there!<br>

In [22]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10  new
r1    0   1   2   3   4   5   6   7   8    9    1
r2   10  11  12  13  14  15  16  17  18   19   21
r3   20  21  22  23  24  25  26  27  28   29   41
r4   30  31  32  33  34  35  36  37  38   39   61
r5   40  41  42  43  44  45  46  47  48   49   81
r6   50  51  52  53  54  55  56  57  58   59  101
r7   60  61  62  63  64  65  66  67  68   69  121
r8   70  71  72  73  74  75  76  77  78   79  141
r9   80  81  82  83  84  85  86  87  88   89  161
r10  90  91  92  93  94  95  96  97  98   99  181

To delete the column, you have to tell the pandas by setting<br>
* ***inplace = True*** (default is inplace=False).<br>

&#9989; *pandas is generous, it does not want us to lose the information by any mistake and needs inplace*

In [24]:
dataFrame.drop('new',axis = 1, inplace = True)
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

### Rows
We can retrieve a row by its name or position with **[`loc`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.loc.html)** and **[`iloc`](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.iloc.html)**.<br>
**loc** -- Access a group of rows and columns by label(s)

In [25]:
# dataFrame['r1'] # KeyError: 'r1'
dataFrame.iloc[[0]] # loc for location in square brackets

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9

Using row's index location with **iloc**, even if our index is labeled.

In [26]:
dataFrame.iloc[[0]] # iloc[index], index based location

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9

In [27]:
# more than one rows -- pass a list of rows!
dataFrame.loc[['r1','r2', 'r3']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1   0   1   2   3   4   5   6   7   8    9
r2  10  11  12  13  14  15  16  17  18   19
r3  20  21  22  23  24  25  26  27  28   29

### Grabbing an element or a sub-set of the dataframe

In [28]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [29]:
dataFrame.loc[['r2', 'r5']]

    c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r2  10  11  12  13  14  15  16  17  18   19
r5  40  41  42  43  44  45  46  47  48   49

In [30]:
# dataFrame.loc(req_row, re_col) -- pass row, col for the element!
dataFrame.loc['r1','c1']

0

In [31]:
# for a sub-set, pass the list
dataFrame.loc[['r1','r2'],['c1','c2']]

    c1  c2
r1   0   1
r2  10  11

In [32]:
# another example - random columns and rows in the list 
dataFrame.loc[['r2','r5'],['c3','c4']]

    c3  c4
r2  12  13
r5  42  43

In [33]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [36]:
# We can do a conditional selection as well
dataFrame > 5

        c1     c2     c3     c4     c5     c6    c7    c8    c9   c10
r1   False  False  False  False  False  False  True  True  True  True
r2    True   True   True   True   True   True  True  True  True  True
r3    True   True   True   True   True   True  True  True  True  True
r4    True   True   True   True   True   True  True  True  True  True
r5    True   True   True   True   True   True  True  True  True  True
r6    True   True   True   True   True   True  True  True  True  True
r7    True   True   True   True   True   True  True  True  True  True
r8    True   True   True   True   True   True  True  True  True  True
r9    True   True   True   True   True   True  True  True  True  True
r10   True   True   True   True   True   True  True  True  True  True

In [37]:
dataFrame[dataFrame > 5]

       c1    c2    c3    c4    c5    c6  c7  c8  c9  c10
r1    NaN   NaN   NaN   NaN   NaN   NaN   6   7   8    9
r2   10.0  11.0  12.0  13.0  14.0  15.0  16  17  18   19
r3   20.0  21.0  22.0  23.0  24.0  25.0  26  27  28   29
r4   30.0  31.0  32.0  33.0  34.0  35.0  36  37  38   39
r5   40.0  41.0  42.0  43.0  44.0  45.0  46  47  48   49
r6   50.0  51.0  52.0  53.0  54.0  55.0  56  57  58   59
r7   60.0  61.0  62.0  63.0  64.0  65.0  66  67  68   69
r8   70.0  71.0  72.0  73.0  74.0  75.0  76  77  78   79
r9   80.0  81.0  82.0  83.0  84.0  85.0  86  87  88   89
r10  90.0  91.0  92.0  93.0  94.0  95.0  96  97  98   99

In [39]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

This is similar to NumPy boolean mask, lets try this:

    *bool_mask = df % 3 == 0
    *df[bool_mask]
returns values where it is True and NaN where False.

In [41]:
# Return Divisible by 3 
bool_mask = dataFrame % 3 == 0
bool_mask
dataFrame[bool_mask]
# One step and easier to do 
# dataFrame[dataFrame % 3 == 0]

       c1    c2    c3    c4    c5    c6    c7    c8    c9   c10
r1    0.0   NaN   NaN   3.0   NaN   NaN   6.0   NaN   NaN   9.0
r2    NaN   NaN  12.0   NaN   NaN  15.0   NaN   NaN  18.0   NaN
r3    NaN  21.0   NaN   NaN  24.0   NaN   NaN  27.0   NaN   NaN
r4   30.0   NaN   NaN  33.0   NaN   NaN  36.0   NaN   NaN  39.0
r5    NaN   NaN  42.0   NaN   NaN  45.0   NaN   NaN  48.0   NaN
r6    NaN  51.0   NaN   NaN  54.0   NaN   NaN  57.0   NaN   NaN
r7   60.0   NaN   NaN  63.0   NaN   NaN  66.0   NaN   NaN  69.0
r8    NaN   NaN  72.0   NaN   NaN  75.0   NaN   NaN  78.0   NaN
r9    NaN  81.0   NaN   NaN  84.0   NaN   NaN  87.0   NaN   NaN
r10  90.0   NaN   NaN  93.0   NaN   NaN  96.0   NaN   NaN  99.0

&#9758; Its not common to use such operation on entire dataframe. We usually use them on a columns or rows instead.<br>
**For example, we don't want a row with NaN values.**<br>
What to do?<br>
Let's have a look at one example.

In [42]:
# Our original dataframe is 
dataFrame  # Select * from dataFrame where c1 > 11

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

Let's apply a condition on column c1, say `c1 > 11`<br>
based on the conditional selection, the out put will be:

In [43]:
dataFrame['c1']>11  #[df['c1'] > 11]

r1     False
r2     False
r3      True
r4      True
r5      True
r6      True
r7      True
r8      True
r9      True
r10     True
Name: c1, dtype: bool

We don't want `r1` and `r2` as they return NaN or null values. <br>
Let's filter the rows based on condition on column values.

In [44]:
dataFrame[dataFrame['c1']>11]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

&#9758; The above, **"`dataFrame[dataFrame['c1']>11]`"** is a dataframe with applied condition, we can select any col from this dataframe.<br> For example:

In [45]:
result = dataFrame[dataFrame['c1']>11]
result

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

We can do the above operations, (filtering and selecting a columns) in a single line (stack commonds).

In [46]:
dataFrame[dataFrame['c1']>11][['c1', 'c10']]

     c1  c10
r3   20   29
r4   30   39
r5   40   49
r6   50   59
r7   60   69
r8   70   79
r9   80   89
r10  90   99

In [47]:
# let's grab two columns, we need to pass the list ['c1','c9'] here
dataFrame[dataFrame['c1']>11][['c1','c9']]

     c1  c9
r3   20  28
r4   30  38
r5   40  48
r6   50  58
r7   60  68
r8   70  78
r9   80  88
r10  90  98

In [50]:
# We can do this operation on rows using loc 
# Passing multiple rows in a list
dataFrame[dataFrame['c1']>11].loc[['r4','r10']]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r4   30  31  32  33  34  35  36  37  38   39
r10  90  91  92  93  94  95  96  97  98   99

### Combine 2 conditions 
Let's try on c1 for a value > 60 and on c2 for a value > 80

In [51]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [52]:
dataFrame[(dataFrame['c1']>60) & (dataFrame['c2']>80)]

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

### Let's have a quick look on couple of useful methods.

**`reset_index()`** and **`set_index()`**<br>
We can reset the index of our dataframe to numerical index (which is default index), `inplace = True` to make the permanent change. *The existing index will be a new column.*

In [53]:
dataFrame

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [54]:
dataFrame.reset_index(inplace = True)

In [55]:
dataFrame

  index  c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
0    r1   0   1   2   3   4   5   6   7   8    9
1    r2  10  11  12  13  14  15  16  17  18   19
2    r3  20  21  22  23  24  25  26  27  28   29
3    r4  30  31  32  33  34  35  36  37  38   39
4    r5  40  41  42  43  44  45  46  47  48   49
5    r6  50  51  52  53  54  55  56  57  58   59
6    r7  60  61  62  63  64  65  66  67  68   69
7    r8  70  71  72  73  74  75  76  77  78   79
8    r9  80  81  82  83  84  85  86  87  88   89
9   r10  90  91  92  93  94  95  96  97  98   99

In [56]:
dataFrame.set_index('c2', inplace = True)
dataFrame

   index  c1  c3  c4  c5  c6  c7  c8  c9  c10
c2
1     r1   0   2   3   4   5   6   7   8    9
11    r2  10  12  13  14  15  16  17  18   19
21    r3  20  22  23  24  25  26  27  28   29
31    r4  30  32  33  34  35  36  37  38   39
41    r5  40  42  43  44  45  46  47  48   49
51    r6  50  52  53  54  55  56  57  58   59
61    r7  60  62  63  64  65  66  67  68   69
71    r8  70  72  73  74  75  76  77  78   79
81    r9  80  82  83  84  85  86  87  88   89
91   r10  90  92  93  94  95  96  97  98   99

** consider, We have a column in our data that could be a useful index,<br>
we want to set that column as an index!**<br>

In [57]:
array_2d

array([[ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34, 35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44, 45, 46, 47, 48, 49],
       [50, 51, 52, 53, 54, 55, 56, 57, 58, 59],
       [60, 61, 62, 63, 64, 65, 66, 67, 68, 69],
       [70, 71, 72, 73, 74, 75, 76, 77, 78, 79],
       [80, 81, 82, 83, 84, 85, 86, 87, 88, 89],
       [90, 91, 92, 93, 94, 95, 96, 97, 98, 99]])

In [58]:
columns

['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8', 'c9', 'c10']

In [64]:
df = pd.DataFrame(data = array_2d, index = index, columns = columns)
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
r1    0   1   2   3   4   5   6   7   8    9
r2   10  11  12  13  14  15  16  17  18   19
r3   20  21  22  23  24  25  26  27  28   29
r4   30  31  32  33  34  35  36  37  38   39
r5   40  41  42  43  44  45  46  47  48   49
r6   50  51  52  53  54  55  56  57  58   59
r7   60  61  62  63  64  65  66  67  68   69
r8   70  71  72  73  74  75  76  77  78   79
r9   80  81  82  83  84  85  86  87  88   89
r10  90  91  92  93  94  95  96  97  98   99

In [65]:
abc = 'a b c d e f g h i j'.split() # split at white spaces

df['new'] = abc
df
#df = pd.DataFrame(data=array_2d, index=index, columns=columns)

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10 new
r1    0   1   2   3   4   5   6   7   8    9   a
r2   10  11  12  13  14  15  16  17  18   19   b
r3   20  21  22  23  24  25  26  27  28   29   c
r4   30  31  32  33  34  35  36  37  38   39   d
r5   40  41  42  43  44  45  46  47  48   49   e
r6   50  51  52  53  54  55  56  57  58   59   f
r7   60  61  62  63  64  65  66  67  68   69   g
r8   70  71  72  73  74  75  76  77  78   79   h
r9   80  81  82  83  84  85  86  87  88   89   i
r10  90  91  92  93  94  95  96  97  98   99   j

In [66]:
# setting newind as an index, needs to be inplaced
df.set_index('new', inplace = True)

In [67]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new
a     0   1   2   3   4   5   6   7   8    9
b    10  11  12  13  14  15  16  17  18   19
c    20  21  22  23  24  25  26  27  28   29
d    30  31  32  33  34  35  36  37  38   39
e    40  41  42  43  44  45  46  47  48   49
f    50  51  52  53  54  55  56  57  58   59
g    60  61  62  63  64  65  66  67  68   69
h    70  71  72  73  74  75  76  77  78   79
i    80  81  82  83  84  85  86  87  88   89
j    90  91  92  93  94  95  96  97  98   99

### `head()`, `tail()`

In [68]:
# Returns first n rows
df.head(5) # n = 5 by default

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new
a     0   1   2   3   4   5   6   7   8    9
b    10  11  12  13  14  15  16  17  18   19
c    20  21  22  23  24  25  26  27  28   29
d    30  31  32  33  34  35  36  37  38   39
e    40  41  42  43  44  45  46  47  48   49

In [69]:
# Returns last n rows
df.tail(2) # n = 5 by default

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new
i    80  81  82  83  84  85  86  87  88   89
j    90  91  92  93  94  95  96  97  98   99

### `info()`
Provides a concise summary of the DataFrame.

In [70]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new
a     0   1   2   3   4   5   6   7   8    9
b    10  11  12  13  14  15  16  17  18   19
c    20  21  22  23  24  25  26  27  28   29
d    30  31  32  33  34  35  36  37  38   39
e    40  41  42  43  44  45  46  47  48   49
f    50  51  52  53  54  55  56  57  58   59
g    60  61  62  63  64  65  66  67  68   69
h    70  71  72  73  74  75  76  77  78   79
i    80  81  82  83  84  85  86  87  88   89
j    90  91  92  93  94  95  96  97  98   99

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   c1      10 non-null     int32
 1   c2      10 non-null     int32
 2   c3      10 non-null     int32
 3   c4      10 non-null     int32
 4   c5      10 non-null     int32
 5   c6      10 non-null     int32
 6   c7      10 non-null     int32
 7   c8      10 non-null     int32
 8   c9      10 non-null     int32
 9   c10     10 non-null     int32
dtypes: int32(10)
memory usage: 480.0+ bytes

### `describe()`
Generates descriptive statistics that summarize the central tendency, dispersion and shape of a dataset's distribution, excluding `NaN` values.

In [72]:
df

     c1  c2  c3  c4  c5  c6  c7  c8  c9  c10
new
a     0   1   2   3   4   5   6   7   8    9
b    10  11  12  13  14  15  16  17  18   19
c    20  21  22  23  24  25  26  27  28   29
d    30  31  32  33  34  35  36  37  38   39
e    40  41  42  43  44  45  46  47  48   49
f    50  51  52  53  54  55  56  57  58   59
g    60  61  62  63  64  65  66  67  68   69
h    70  71  72  73  74  75  76  77  78   79
i    80  81  82  83  84  85  86  87  88   89
j    90  91  92  93  94  95  96  97  98   99

In [73]:
df.describe()

,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000